language: java
jdk:
  - oraclejdk8
before_install:
  - mkdir osm
  - cd osm && wget http://download.geofabrik.de/europe/denmark-latest.osm.pbf && cd ..
cache:
  directories:
  - $HOME/.graphhopper-test